(* Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../ast/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../ssa/sources.mlb

   runtime.sig
   runtime.fun
   objptr-tycon.sig
   objptr-tycon.fun
   object-type.sig
   scale.sig
   scale.fun
   rep-type.sig
   rep-type.fun
   switch.sig
   switch.fun
   err.sml
   rssa.old.sig
   rssa.old.fun
   rssa.sig
   rssa.fun
   machine.sig
   machine.fun
   representation.old.sig
   representation.sig
   packed-representation.old.fun
   packed-representation.fun
   ssa-to-rssa.old.sig
   ssa-to-rssa.old.fun
   ssa-to-rssa.sig
   ssa-to-rssa.fun
   rssa-transform.old.sig
   rssa-transform.sig
   implement-handlers.old.fun
   implement-handlers.fun
   implement-profiling.sig
   implement-profiling.fun
   limit-check.old.fun
   limit-check.fun
   signal-check.old.fun
   signal-check.fun
   live.old.sig
   live.old.fun
   live.sig
   live.fun
   allocate-registers.old.sig
   allocate-registers.old.fun
   allocate-registers.sig
   allocate-registers.fun
   equivalence-graph.sig
   equivalence-graph.fun
   chunkify.old.sig
   chunkify.old.fun
   chunkify.sig
   chunkify.fun
   parallel-move.sig
   parallel-move.fun
   backend.old.sig
   backend.old.fun
   backend.sig
   backend.fun
in
   signature MACHINE
   signature REP_TYPE
   signature RUNTIME

   functor Backend
   functor MeBackend
   functor Machine
end
