(* Copyright (C) 2013 Matthew Fluet, David Larsen.
 * Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb

   equatable.sig
   equatable.sml
   handler.sig
   return.sig
   ssa-tree.old.sig
   ssa-tree.sig
   ssa-tree2.old.sig
   ssa-tree2.sig
   ssa-tree.old.fun
   ssa-tree.fun
   ssa-tree2.old.fun
   ssa-tree2.fun
   direct-exp.old.sig
   direct-exp.sig
   direct-exp.old.fun
   direct-exp.fun
   analyze.old.sig
   analyze.sig
   analyze2.old.sig
   analyze2.sig
   analyze.old.fun
   analyze.fun
   analyze2.old.fun
   analyze2.fun
   type-check.old.sig
   type-check.sig
   type-check2.old.sig
   type-check2.sig
   type-check.old.fun
   type-check.fun
   type-check2.old.fun
   type-check2.fun
   prepasses.old.sig
   prepasses.sig
   prepasses2.old.sig
   prepasses2.sig
   prepasses.old.fun
   prepasses.fun
   prepasses2.old.fun
   prepasses2.fun
   shrink.old.sig
   shrink.sig
   shrink2.old.sig
   shrink2.sig
   shrink.old.fun
   shrink.fun
   shrink2.old.fun
   shrink2.fun
   flat-lattice.sig
   ann "forceUsed" in flat-lattice.fun end
   n-point-lattice.sig
   ann "forceUsed" in n-point-lattice.fun end
   two-point-lattice.sig
   two-point-lattice.fun
   three-point-lattice.sig
   ann "forceUsed" in three-point-lattice.fun end
   restore.old.sig
   restore.old.fun
   restore.sig
   restore.fun

   ssa-transform.old.sig
   ssa-transform.sig
   ssa2-transform.sig
   common-arg.fun
   common-block.fun
   common-subexp.fun
   duplicate-entries.fun
   global.old.sig
   global.old.fun
   global.sig
   global.fun
   multi.old.sig
   multi.old.fun
   multi.sig
   multi.fun
   combine-conversions.fun
   constant-propagation.old.fun
   constant-propagation.fun
   contify.fun
   deep-flatten.fun
   flatten.fun
   inline.old.sig
   inline.old.fun
   inline.sig
   inline.fun
   introduce-loops.fun
   known-case.fun
   local-flatten.fun
   local-ref.fun
   loop-invariant.fun
   poly-equal.old.fun
   poly-equal.fun
   poly-hash.old.fun
   poly-hash.fun
   profile.sig
   profile.fun
   profile2.sig
   profile2.fun
   redundant-tests.fun
   redundant.fun
   ref-flatten.fun
   remove-unused.old.fun
   remove-unused2.fun
   simplify-types.fun
   useless.fun
   zone.fun
   simplify.old.sig
   simplify.sig
   simplify2.old.sig
   simplify2.sig
   simplify.old.fun
   simplify.fun
   simplify2.old.fun
   simplify2.fun
   ssa.old.sig
   ssa.sig
   ssa2.old.sig
   ssa2.sig
   ssa.old.fun
   ssa.fun
   ssa2.old.fun
   ssa2.fun
   ssa-to-ssa2.old.sig
   ssa-to-ssa2.old.fun
   ssa-to-ssa2.sig
   ssa-to-ssa2.fun
in
   signature HANDLER
   signature RETURN
   signature SSA
   signature ME_SSA
   signature SSA2
   signature ME_SSA2

   functor FlatLattice
   functor Ssa
   functor MeSsa
   functor Ssa2
   functor MeSsa2
   functor SsaToSsa2
   functor MeSsaToSsa2
end
